javacc-7.0.13.tar.gz와 javacc-7.0.13.jar를 내려받고 설치하기

chap2 디렉토리에서 아래 명령어를 실행
$ wget https://github.com/javacc/javacc/archive/javacc-7.0.13.tar.gz
$ wget https://repo1.maven.org/maven2/net/java/dev/javacc/javacc/7.0.13/javacc-7.0.13.jar
$ tar xvfz javacc-7.0.13.tar.gz
$ mv javacc-javacc-7.0.13 javacc
$ cd javacc
$ cd javacc-javacc-7.0.13
$ mkdir target 
$ mv ../../javacc-7.0.13.jar ./target/javacc.jar
$ chmod ugo+x scripts/javacc
$ export PATH=`pwd`/scripts/:$PATH
$ which javacc

$ cd ..
$ javacc MiniJavaLexer.jj
